# Capstone-Project

./: .gitattributes  .gitignore  README.md
Capstone/Service-registry/: HELP.md  pom.xml
Capstone/Service-registry/src/main/java/com/inventory/eurekaserver/: EurekaServerApplication.java
Capstone/Service-registry/src/test/java/com/inventory/Service_registry/: ServiceRegistryApplicationTests.java
Capstone/apigateway/: HELP.md  pom.xml
Capstone/apigateway/src/main/java/com/inventory/apigateway/: ApiGatewayApplication.java
Capstone/product-service/: HELP.md
Capstone/user-service/: HELP.md  pom.xml
Capstone/user-service/src/main/java/com/inventory/userservice/: UserServiceApplication.java
Capstone/user-service/src/main/java/com/inventory/userservice/controller/: UserController.java
Capstone/user-service/src/main/java/com/inventory/userservice/exception/: UserNotFoundException.java
Capstone/user-service/src/main/java/com/inventory/userservice/model/: User.java
Capstone/user-service/src/main/java/com/inventory/userservice/repository/: UserRepository.java
Capstone/user-service/src/main/java/com/inventory/userservice/service/: UserService.java
Capstone/user-service/src/main/resources/: application.properties
product-inventory-management/: .gitignore  README.md  angular.json  db.json  package-lock.json  package.json
product-inventory-management/src/: main.ts
product-inventory-management/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
product-inventory-management/src/app/about/: about.component.css  about.component.html  about.component.ts
product-inventory-management/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
product-inventory-management/src/app/models/: product.model.ts
product-inventory-management/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
product-inventory-management/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
product-inventory-management/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
product-inventory-management/src/app/register/: register.component.css  register.component.html  register.component.ts
product-inventory-management/src/app/services/: auth.service.ts  product.service.ts  user.service.ts
product-inventory-management/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.spec.ts  sign-in.component.ts
product-inventory-management/src/app/update-product/: update-product.component.css  update-product.component.html  update-product.component.ts
product-inventory-management/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
product-inventory-management/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
